<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header_row">
                        <img class="logo" id="logoheader" src="sources/imgs/Header/Logo 1.png" alt="logo">
                        <nav>
                            <a class="navlink" href="">Home</a>
                            <a class="navlink" href="">Add your course</a>
                            <a class="navlink" href="">Log in</a>
                        </nav>
                    </div>
                </div>
            </header>

            <div class="start">
                <div class="container">
                    <div class="start_row">
                        <div class="start_body">
                            <div class="title">
                                <h1>Start your career with us!</h1>
                            </div>
                            <ul class="description">
                                <li>More than -1 happy Ole Hadash</li>
                                <li>Any topic you can imagine!</li>
                            </ul>

                            <div class="search">
                                <img src="sources\imgs\Start\search-icon-png-5 1.png" alt="search_icon">
                                <p>Search what you like</p>
                            </div>
                        </div>
                        
                        <div class="start_imgs">
                            <img src="sources/imgs/Start/JewPNG 1.png" alt="jew">  
                            
                            <div id="message1">
                                <img src="sources/imgs/Start/Message1/Ellipse 7.png" alt="">
                                <p>IT'S SO COOL!!!</p>
                            </div>

                            <div id="message2">
                                <img src="sources/imgs/Start/Message2/Ellipse 7 (1).png" alt="">
                                <p>I AM GURU NOW !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="programming">
                <div class="container">
                    <div class="programming_row">
                        <img src="sources/imgs/Programming/Matrix_BG.png" alt="">

                        <div class="cards">
                            <div class="pr_card1">
                                <img src="sources/imgs/Programming/Cards/Rectangle 2.png" alt="">
                                <h6>Python dev course</h6>
                                <img src="sources/imgs/Programming/Cards/Stars.png" alt="">
                                <p>(5) 99 reviews</p>
                                <h2>$99</h2>

                                <div class="button">
                                    <p>Proceed</p>
                                </div>
                            </div>

                            <div class="pr_card2">
                                <img src="sources/imgs/Programming/Cards/Rectangle 3.png" alt="">
                                <h6>Game dev course</h6>
                                <img src="sources/imgs/Programming/Cards/Stars.png" alt="">
                                <p>(5) 99 reviews</p>
                                <h2>$99</h2>

                                <div class="button">
                                    <p>Proceed</p>
                                </div>
                            </div>

                            <div class="pr_card3">
                                <img src="sources/imgs/Programming/Cards/Rectangle 4.png" alt="">
                                <h6>Data science course</h6>
                                <img src="sources/imgs/Programming/Cards/Stars.png" alt="">
                                <p>(5) 99 reviews</p>
                                <h2>$99</h2>

                                <div class="button">
                                    <p>Proceed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="design">
                <div class="container">
                    <div class="design_row">
                        <img src="sources/imgs/Design/Design_BG.png" alt="">

                        <div class="cards">
                            <div class="des_card1">
                                <img src="sources/imgs/Design/Cards/Rectangle 2 (1).png" alt="">
                                <h6>Web design</h6>
                                <img src="sources/imgs/Programming/Cards/Stars.png" alt="">
                                <p>(5) 99 reviews</p>
                                <h2>$99</h2>

                                <div class="button">
                                    <p>Proceed</p>
                                </div>
                            </div>

                            <div class="des_card2">
                                <img src="sources/imgs/Design/Cards/Rectangle 3 (1).png" alt="">
                                <h6>3D design</h6>
                                <img src="sources/imgs/Programming/Cards/Stars.png" alt="">
                                <p>(5) 99 reviews</p>
                                <h2>$99</h2>

                                <div class="button">
                                    <p>Proceed</p>
                                </div>
                            </div>

                            <div class="des_card3">
                                <img src="sources/imgs/Design/Cards/Rectangle 4 (1).png" alt="">
                                <h6>Illustrations</h6>
                                <img src="sources/imgs/Programming/Cards/Stars.png" alt="">
                                <p>(5) 99 reviews</p>
                                <h2>$99</h2>

                                <div class="button">
                                    <p>Proceed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="marketing">
                <div class="container">
                    <div class="marketing_row">
                        <div class="cards">
                            <div class="mar_card1">
                                <img src="sources/imgs/Marketing/Rectangle 2 (2).png" alt="">
                                <h6>Strategic Marketing</h6>
                                <img src="sources/imgs/Programming/Cards/Stars.png" alt="">
                                <p>(5) 99 reviews</p>
                                <h2>$99</h2>

                                <div class="button">
                                    <p>Proceed</p>
                                </div>
                            </div>

                            <div class="mar_card2">
                                <img src="sources/imgs/Marketing/Rectangle 3 (2).png" alt="">
                                <h6>Advanced Marketing</h6>
                                <img src="sources/imgs/Programming/Cards/Stars.png" alt="">
                                <p>(5) 99 reviews</p>
                                <h2>$99</h2>

                                <div class="button">
                                    <p>Proceed</p>
                                </div>
                            </div>

                            <div class="mar_card3">
                                <img src="sources/imgs/Marketing/Rectangle 4 (2).png" alt="">
                                <h6>Digital Marketing</h6>
                                <img src="sources/imgs/Programming/Cards/Stars.png" alt="">
                                <p>(5) 99 reviews</p>
                                <h2>$99</h2>

                                <div class="button">
                                    <p>Proceed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="data">
                <div class="container">
                    <div class="data_row">
                        <div class="cards">
                            <div class="dat_card1">
                                <img src="sources/imgs/Data/Rectangle 2 (3).png" alt="">
                                <h6>Fundamentals</h6>
                                <img src="sources/imgs/Programming/Cards/Stars.png" alt="">
                                <p>(5) 99 reviews</p>
                                <h2>$99</h2>

                                <div class="button">
                                    <p>Proceed</p>
                                </div>
                            </div>

                            <div class="dat_card2">
                                <img src="sources/imgs/Data/Rectangle 3 (3).png" alt="">
                                <h6>Data Science</h6>
                                <img src="sources/imgs/Programming/Cards/Stars.png" alt="">
                                <p>(5) 99 reviews</p>
                                <h2>$99</h2>

                                <div class="button">
                                    <p>Proceed</p>
                                </div>
                            </div>

                            <div class="dat_card3">
                                <img src="sources/imgs/Data/Rectangle 4 (3).png" alt="">
                                <h6>Business Analytics</h6>
                                <img src="sources/imgs/Programming/Cards/Stars.png" alt="">
                                <p>(5) 99 reviews</p>
                                <h2>$99</h2>

                                <div class="button">
                                    <p>Proceed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer_row">
                        <div>
                            <a class="navlink" href="">Home</a>
                            <a class="navlink" href="">Add your course</a>
                            <a class="navlink" href="">On top</a>
                        </div>
                        <img class="logo" id="logofooter" src="sources/imgs/Header/Logo 1.png" alt="logo">
                        <div>
                            <a href=""><img class="footericons" src="sources/imgs/Footer/174855 1.png" alt="logoinstagram"></a>
                            <a href=""><img class="footericons" src="sources/imgs/Footer/image 2.png" alt="logofacebook"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>